# mdq-server-docker

./: .dockerignore  .gitignore  Dockerfile  README.md  application.properties  build  keygen  run
base/: .dockerignore  Dockerfile  README.md  build  fetch  pom.xml
incommon/: Dockerfile  README.md  application.properties  build  logtest  run  stop  terminate  test
incommon/resources/: application.properties  config.xml  edugain-policy.xml
incommon/resources/config/: application.properties
incommon/resources/hu_eduid/: beans.xml
incommon/resources/int_edugain/: beans.xml
incommon/resources/us_incommon/: beans.xml
incommon/service/: mdq-server-incommon  mdq-server-incommon.conf  mdq_incommon
resources/: application.properties  config.xml
resources/int_edugain/: beans.xml
resources/us_incommon/: beans.xml
service/: mdq_incommon.conf
static/: .dockerignore  Dockerfile  README.md  build  docker-create-secrets  docker-create-service  docker-push-private  docker-remove-service  keygen  run  stack.yml  stop  terminate  test
static/resources/: application.properties  config.xml
static/resources/config/: application.properties
static/service/: mdq-server-static  mdq-server-static.conf
ukf/: .dockerignore  Dockerfile  README.md  build  keygen  run  stop  terminate  test
ukf/resources/: application.properties  config.xml
ukf/resources/config/: application.properties
ukf/resources/uk/: beans.xml
ukf/service/: mdq-server-ukf  mdq-server-ukf.conf
