<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent-v3</artifactId>
        <version>TRUNK-SNAPSHOT</version>
    </parent>

    <groupId>uk.org.iay.mdq</groupId>
    <artifactId>mdq-server-docker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Metadata Query Server Docker Base Image</name>
    <description>
        A Docker base image for deployments of mdq-server.
    </description>
    <url>https://github.com/iay/mdq-server-docker</url>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <mdq-server.version>${project.version}</mdq-server.version>
    </properties>

    <dependencies>

        <!-- Compile dependencies -->

        <!-- Provided Dependencies -->

        <!-- Runtime dependencies -->

        <dependency>
            <groupId>uk.org.iay.mdq</groupId>
            <artifactId>mdq-server</artifactId>
            <version>${mdq-server.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test dependencies -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                   <artifactItems>
                       <artifactItem>
                            <groupId>uk.org.iay.mdq</groupId>
                            <artifactId>mdq-server</artifactId>
                            <version>${mdq-server.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>.</outputDirectory>
                       </artifactItem>
                   </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/iay/mdq-server-docker.git</connection>
        <developerConnection>scm:git:ssh:git@github.com:iay/mdq-server-docker.git</developerConnection>
        <url>https://github.com/iay/mdq-server-docker</url>
    </scm>

    <developers>
        <developer>
            <id>iay</id>
            <name>Ian Young</name>
            <organizationUrl>http://iay.org.uk/</organizationUrl>
            <timezone>0</timezone>
        </developer>
    </developers>

</project>
